spring.application.name=pedidosnow

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-76dptwssfg0ud536.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://api.pedidosnow.gpadilla.com

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
