spring.application.name=pedidosnow

spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-76dptwssfg0ud536.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://api.pedidosnow.gpadilla.com